
/* Navbar */

.navbar {
    height: 100px;
    display: flex;
    justify-content: center;
}

.nav-container {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 60px;

}
.nav-links{
    list-style: none;
    display: flex;
    align-items: center;
    column-gap: 40px;
}

.nav-link {
    color: black;
    font-size: 18px;
    cursor: pointer;
}

.nav-link:hover {
    text-decoration: underline;
}

.order-online {
    padding: 10px;

    font-size: 18px;
    cursor: pointer;

    color: white;
    background-color:  #495E57;
    border-radius: 15px;
    transition: 0.2s;
}

.order-online:hover {
    background-color: white;
    color: black;
}

.hamburger-icon {
    display: none;
    cursor: pointer;
}

.responsive-nav {
    position: fixed;
    top: 0px;
    right: 0px;
    width: 240px;
    height: 100%;
    padding-inline: 0.6em;
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    row-gap: 2.6em;
    background-color: white;
}

.nav-responsive-links {
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    row-gap: 30px;
    column-gap: 40px;
}

.close-btn {
    width: 60px;
    height: 40px;
    background-color: #495E57;
    color: white;
    border-radius: 15px;
    transition: 0.4s;
}

.close-btn:hover {
    color: black;
    background:  #5d6f69;
}

.none {
    display: none;
}

/* Header */

.header {
    height: 406px;
    background:  #495E57;

    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 120px;
}

.header-img {
    max-width: 280px;
    border-radius: 15px;

    margin-top: 60px;
    margin-left: 30px;
}

.header-title {
    font-size: 56px;
    color: #F4CE14;
}

.header-sub-title {
    font-size: 32px;
    color: white;
}

.header-text {
    font-size: 20px;
    color: white;

}

.header-btn {
    padding: 13px 80px;
    background-color: #F4CE14;
    border: none;
    border-radius: 15px;

    font-size: 16px;

    transition: 0.4s;
    cursor: pointer;
}

.header-btn:hover{
    background-color: white;
    color: black;
}





/* Specials */

.specials {
    height: 730px;
    height: auto;

    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.specials-container {
    width: 100%;
    margin-top: 50px;
}

.specials-title {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

.specials-title-text {
    font-size: 40px;
    color: #495E57;
}

.specials-btn {
    padding: 10px 50px;
    background-color: #F4CE14;
    border: none;
    border-radius: 15px;

    font-size: 18px;

    transition: 0.4s;
    cursor: pointer;
}

.specials-btn:hover {
    background-color: white;
}

.cards-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 50px;
    row-gap: 30px;
    column-gap: 60px;

    flex-wrap: wrap;
}

.card {
    background-color: #EDEFEE;
    border-radius: 16px;
    width: 265px;
    height: 440px;
}

.card-img {
    width: 100%;
    height: 185px;
    border-radius: 15px;
}

.card-titles {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 10px 0 10px;
}

.card-title {
    font-size: 16px;
}

.card-cost {
    font-size: 16px;
    color: #EE9972;
}

.card-btm-text {
    margin-left: 10px;
    height: 130px;
}


.card-text {
    font-size: 16px;
    color: #495E57;
}

.card-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 10px 0 10px;

}

.card-footer-text {
    font-size: 16px;
}

/* Testimonials */

.testimonials {
    min-height: 590px;
    height: auto;
    background-color:  #FBDABB;;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 20px;
}

.testimonials-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.testimonials-title {
    font-size: 40px;
    color: #333333;
}

.customers-cards-container {
    display: flex;
    column-gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
    row-gap: 20px;

}

.customer-card {
    max-width: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 30px;
    background-color: #E2E8F0;
    border-radius: 16px;
    padding: 15px;
}

.cust-card-title {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    column-gap: 20px;

}

.cust-card-name {
    font-size: 20px;
    color: #495E57;
}

.cust-card-text {
    font-size: 16px;
    color: #495E57;;
    line-height: 30px;
}

/* Sub-Footer */

.sub-footer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
    padding: 50px 0 50px 0;
}

.sub-footer-container {
    display: flex;
    justify-content: center;
    column-gap: 200px;
    flex-wrap: wrap;
}

.sub-footer-left-content {
    width: 200px;
}

.sub-footer-title {
    font-size: 64px;
    color: #495E57;
    margin: 0;
}

.sub-footer-chicago {
    font-size: 40px;
    margin-top:20px;
}

.sub-footer-text {
    font-size: 20px;
    line-height: 26px;
    color:  #495E57;
}

/* Footer */

.footer {
    min-height: 420px;
    height: auto;
    background-color: #495E57;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 0 20px 0;
}

.footer-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    column-gap: 80px;
    flex-wrap: wrap;
}

.footer-img {
    max-width: 160px;
}

.footer-card {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}

.footer-title {
    font-size: 24px;
    color: #FBDABB;
}


.footer-list-item {
    font-size: 20px;
    color: white;
    cursor: pointer;
}

.footer-list-item:hover {
    text-decoration: underline;
}






@media(max-width:800px) {
    /* Nav */

    .nav-links {
        display: none;
    }

    .hamburger-icon {
        display: block;
    }

    .nav-container {
        width: 100%;
        display: flex;
        justify-content: space-between;
        margin-left: 30px;
        margin-right: 30px;
    }

    /* Header */

    .header {
        column-gap: 80px;
    }

    .header-img {
        max-width: 200px;
    }

    .header-title  {
        font-size: 40px;
    }

    .header-sub-title {
        font-size: 24px;
    }

    .header-text {
        font-size: 16px;
    }

    /* Sub-Footer */

    .sub-footer-img {
        max-width: 300px;
        max-height: 500px;
    }


}

@media(max-width:680px) {
  .header-img {
    display: none;
  }
}
